TEXTUS ΕΤ DOCUMENTA

——....

senilis Tnfiotoolcn

1. De Spiritu Sancto anima corporis mystici. — 1. -
Testimonia selecta e Patribus Graecis (S. Tuom). in-8⁰ ἕ
pp. 64, 1932 - Lire 4. ⁴ ‘

2. S. Augustini= De correptione et Gratia. - Editio

aucta introductione, notis, textibus parallelis (C. Boura). >

in-80, pp. 64, 1932 - lire 4. ⁸ ’
3,, De obligatione catholicorum perseverandi in lide Ἴ

Κ· suscepta. - Documenta Vaticana (ilianum). in-80, ’

pp. 68, 1932 ς Lire 4.

4. De ordaliis — l. Decreta R. Pontificum et Syncdo-
a rum (P. Buowe). in-8⁰‚ pp. 48, 1932 - Lire 4.

¹ 5. De frequenti communione in Occid. usquead

- a: 1000. - Documenta varia (P. Bnowe). in-8⁰, pp. 84,

1932 - Lite 6.

6. Photius et Ecclesia Romana. —- Documenta notis
illustrata l: Primus patriarchatus Photii (G. llornnun). ’

in-80, pp. 68, 1932 - Lite 4.⁴

7. De Spiritu Sancto anima corporis mystici. — 11, · -

Testimonia selecta e Patribus Latinis (S. Tirone). in-8⁰‚ Α s
pp. 54, 1932 - Lire 4.

8. Photius et Ecclesia Romana.-ll.A Synodo Romana · i

(869) usque ad depositionem Photii (886) (G. llornnuu). ” t

. in-8⁰‚ pp. 52, 1932 - Lire 4.
9. S. Leonis Magni Tomus acl flavianum episc. Con·
stantinopolitanum (ep. 28) cum Testimoniis Pa·

trum et epistula ad Leonem l imp. (ep, 105), s ,
- Editio nova cum introductione, notis, indicibus (C. r-

ὅπη-1160666668, pp. 68, 1932 - lire 4.

 

