INDEX forisium XLPHABETICUS

Actus Pont. Cenom. 17
Ademarus Caban. 15, 26
Ademarus EngoIiSmen. 37

Alexander II 33, 104-121
Annales Benevent. 76
Annales Fulden. 10
Annales 0. S. B. 19
Benedictus VII 84
Benedictus VIII 92

ssoso Card. 262

Boso Tarantas. 50

CartuI. Β. M. Pari5ien. 36
Cart. S. Michaelis 11
Cari. S. Petri Carnoi. 29, 58

Ἰ Chion. Casiri. 31

Codex BeIIovacen. 12
Conanus Britann. 62
ConcIIIa: Anglicum 66

· » Aquense 77

i> CIoveshov. 65
» Lemovicen. 69
i> Melphin. 76

» Nemausen. 74, 75
1> pictavien. 71

» Roman. 72

I Rotomag. 73

» Senonen. 67

1> SilvanecI. 68

» ToIeIan. 64

i> Tolosan. 70

Dalmatius Narbon. 150
Formosus 66c, 82

FtheIIus Carnoi. 21]-25 ¹
0an Parisien. 57

Gaufridus Andegav. 51
Gerbertus-Sylv. 16

. (joffridus Vindocin. 53, 54

Gerardus EngoIismen. 61
Gregor. Ι 79

Gregor. V 85, 86
Gregor. VII 122-142
Gregor. Turon. 1-5
IIIIdegarius BeIIovac. 12
Hincmarus Remen. 9
Ivo CarnoI. 4l·49
Iohannes VIII 1011, 81
Iohannes XIII 83
Iohannes XVIII 90, 91
Iohannes XIX 93, 94

, Leo III 86

Leo IX 95-97

Leodegar. Vapincen. 63
Lib. de discord. Remen. 60
Lib. [andav. 32

Manasses Cameracen. 55
Manasses Remen. 56
Michael Salmur. 9911.
NIcoIaus II 101-103
OrderIcus ViIaIis 38-40, 73
Paschalis II 206-266

 

