10,Tertuiiian1: De Baptismo. μ- Recensio nova cum
introductione, notis, indicibus. (Auri. D’Atts). in·8⁰, pp.
58, 1933 - L. 4.

’-, 11, De ordaliis. - li. Ordo et„ rubricae. Acta et iacta.
Sententiae theologorum et canonistarum. (P. Brome).

iu-8⁰‚pp. 112, rusa-Lirem ¹ ὁ

· 12. De origine· et evolutione interdicti. i. Scriptores,

epistolae, concilia (W.R1cmeni.in-8⁰, pp. 80, 1934-

Lire 6. ⁷

’ 13, *De origine et evolutione interdicti. ii. Decreta

V Rom. Pontificum (W. errrreu). in-80, pp. 78, 1934-
Lire 6( = “’ f

14, Quaestio de unico esse in Christo. Documenta saec.
Xlii. (Ε. Ηοεευεῑ). in·8⁰‚ pp. 132, 1933 · Lire ὁ,

Δ, 15. s. Leoni uagnr Epistulae ue rrae chalcedo· .
nensi. l. Epistolae Concilio praemissae (C. Sicut-Tn— <
rouen et F. Dr Creon). Sub prelo.

v —-----— nur TOMI PnRANTUR

 

