¹ 10. Tertulliania De Baptismo. - Recensio nova cum
introductione, notis, indicibus. (Anu. D’Arts). in-8⁰‚ pp.
58, 1933 - L. 4.

11. De ordaliis. -- ll. Ordo et rubricae. Acta et tacta.
Sententiae theologorum et canonistarum. (Ρ. BROWE).

in-80, pp. 112, 1933 - Lire o.
12, De origine et evolutione interdicti. 1. Scriptores,

epistotae, concilia (W. chrrrfiu). in-8⁰‚ pp. 80, 1934 -
Lire 6.

13. De origine et evolutione interdicti. ΙΙ. Decreta
Rom. Pontificum (W. chrrrua). in·8⁰, pp. 78, 1934 ·
Lire 6.

14, Quaestio de unico esse in Christo. Documenta saec.
xru. (E. Hocroriz). in-8⁰‚ pp. 132, 1933 - Lire d.

y 15. S. Leoni Magni Epistulae de Fide Chalcedo-
’ ¹ nensi. 1. Epistolae Concilio praemissae (C. Snvn-Tn·

aoucn et F. Dr Curua). Sub prelo.

—————-— 1111 TOMI PARANTUR

 

